{
  "name": "terrastudio",
  "description": "Visual infrastructure diagram builder that generates and executes Terraform",
  "author": "afroze9 <afrozeamjad@gmail.com>",
  "license": "AGPL-3.0-only",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "turbo": "^2.0.0"
  }
}
